---
- name: Add unit file for Puma
  template:
    src: puma_service.j2
    dest: /etc/systemd/system/puma.service
  notify:
    - reload systemd
    - reload puma
  tags: setup

- name: Add config for DB connection
  template:
    src: db_config.j2
    dest: "/home/{{ deploy_user }}/db_config"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
  tags: setup

- name: enable puma
  systemd: name=puma enabled=yes
  tags: setup
